; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "line.h"
LastPage=0

ClassCount=11
Class1=CDlg
Class2=CDlg2
Class3=CDlg3
Class4=CDlg4
Class5=CDlg5
Class6=CDlg6
Class7=CLineApp
Class8=CAboutDlg
Class9=CLineDoc
Class10=CLineView
Class11=CMainFrame

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_DIALOG1
Resource3=IDD_DIALOG2
Resource4=IDD_DIALOG4
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG3
Resource7=IDD_DIALOG5
Resource8=IDD_DIALOG6

[CLS:CDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp

[CLS:CDlg2]
Type=0
BaseClass=CDialog
HeaderFile=Dlg2.h
ImplementationFile=Dlg2.cpp

[CLS:CDlg3]
Type=0
BaseClass=CDialog
HeaderFile=Dlg3.h
ImplementationFile=Dlg3.cpp
LastObject=IDC_ARC4

[CLS:CDlg4]
Type=0
BaseClass=CDialog
HeaderFile=Dlg4.h
ImplementationFile=Dlg4.cpp
LastObject=IDC_ARC

[CLS:CDlg5]
Type=0
BaseClass=CDialog
HeaderFile=Dlg5.h
ImplementationFile=Dlg5.cpp

[CLS:CDlg6]
Type=0
BaseClass=CDialog
HeaderFile=Dlg6.h
ImplementationFile=Dlg6.cpp
LastObject=CDlg6

[CLS:CLineApp]
Type=0
BaseClass=CWinApp
HeaderFile=Line.h
ImplementationFile=Line.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Line.cpp
ImplementationFile=Line.cpp
LastObject=CAboutDlg

[CLS:CLineDoc]
Type=0
BaseClass=CDocument
HeaderFile=LineDoc.h
ImplementationFile=LineDoc.cpp

[CLS:CLineView]
Type=0
BaseClass=CView
HeaderFile=LineView.h
ImplementationFile=LineView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_DIALOG1]
Type=1
Class=CDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=CDlg2
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COLOR2,edit,1350631552
Control5=IDC_COLOR3,edit,1350631552
Control6=IDC_COLOR1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TYPE,combobox,1344340227
Control10=IDC_WIDTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=CDlg3
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_THREEPOINTARC,button,1342308361
Control6=IDC_TWOPOINTANGLEARC,button,1342177289

[DLG:IDD_DIALOG4]
Type=1
Class=CDlg4
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ANGLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LINE,button,1342308361
Control7=IDC_ARC2,button,1342177289
Control8=IDC_ARC,button,1342177289
Control9=IDC_ARC3,button,1342177289

[DLG:IDD_DIALOG5]
Type=1
Class=CDlg5
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG6]
Type=1
Class=CDlg6
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=IDM_LINE
Command17=ID_ARC
Command18=ID_MULTILINE
Command19=ID_PAR
Command20=ID_CLEANPAR
Command21=ID_INTERP
Command22=ID_CLEANINTERP
Command23=ID_MULTISTART
Command24=ID_NEAR
Command25=ID_APP_ABOUT
CommandCount=25

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

